<!doctype html>
<html>
  <head>
    <title>Cell Phones & You</title>

    <meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<meta name="robots" content="index, follow">
    <meta name="description" content="Empowering developers to build applications and services that use publicly available data provided by the University of Toronto.">
		<meta name="keywords" content="cobalt, uoft, university of toronto, toronto, api, uoft api" />

		<link rel="shortcut icon" href="./assets/img/favicon.png" />

    <link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font/gravity/gravity.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font/source-sans/source-sans.css" />

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/Chart.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body>

    <div class="main">
      <div class="header grid-container">
        <div class="grid-100 logo">
          Cell Phones &amp; You
        </div>
      </div>
    </div>
    <div class="main other" style="background: #556270">
      <div class="header grid-container">
        <div class="grid-100">
        Since the invention of the cell phone, we have become more connected, but at what cost? The following questions will help you evaluate your cell phone habits, and compare your answer with a random sample of 101 University of Toronto students. Created for BIG102, 2014-2015. <br>
        The data below was taken from a survey done on UofT students. Hover over the colors on the charts too see exactly how many people picked which answer.
        </div>
      </div>
    </div>

    <div class="main other q1 black" style="background: #C7F464">
      <div class="header grid-container">
        <div class="grid-100">
          <div class="question">Do you recycle your electronics?</div>
          <div class="buttons">
            <button class="button">YES</button>
            <button class="button">NO</button>
          </div>
          <canvas id="q1Chart" width="400" height="400" style="display: none;"></canvas>
          <div class="info" id="q1Info">
           The United States Environmental Protection Agency (EPA) found that only <a href="http://www.epa.gov/osw/conserve/materials/ecycling/manage.htm">eight percent</a> of cell phones were recycled. We need to increase that number (in any country!) to ensure that our phones are not placed in landfills.
          </div>
        </div>
      </div>
    </div>

    <div class="main other q2" style="background: #FF6B6B">
      <div class="header grid-container">
        <div class="grid-100">
          <div class="question">How much time to you spend on your phone daily?</div>
          <div class="buttons">
            <button class="button">LESS THAN 2 HOURS</button>
            <button class="button">MORE THAN 2 HOURS</button>
          </div>
          <canvas id="q2Chart" width="400" height="400" style="display: none;"></canvas>
          <div class="info" id="q2Info">
            How much do you miss while spending time on your phone? Maybe a friend walked by while you were standing in line? Try to limit cell phone usage, they have a high potentlial to hurt relatoinships, especially when people feel ignored.
          </div>
        </div>
      </div>
    </div>

    <div class="main other q3" style="background: #C44D58">
      <div class="header grid-container">
        <div class="grid-100">
          <div class="question">Have you owned more than two phones in the last 5 years?</div>
          <div class="buttons">
            <button class="button">LESS THAN 2 PHONES</button>
            <button class="button">MORE THAN 2 PHONES</button>
          </div>
          <canvas id="q3Chart" width="400" height="400" style="display: none;"></canvas>
          <div class="info" id="q3Info">
            The more phones we buy, the larger or environmental footprint grows. With cell phones constantly being updated, try to keep your buying habits in check. Save your wallet and the environment!
          </div>
        </div>
      </div>
    </div>

    <div class="main other q4" style="background: #4ECDC4">
      <div class="header grid-container">
        <div class="grid-100">
          <div class="question">Do you throw away your old electronics?</div>
          <div class="buttons">
            <button class="button">YES</button>
            <button class="button">NO</button>
          </div>
          <canvas id="q4Chart" width="400" height="400" style="display: none;"></canvas>
          <div class="info" id="q4Info">
            Many people hold on to their old electronics - either they don't know where to recycle, or don't want to throw them away. Many electronics stores take back electronics, ask what they do with them. Check <a href="http://search.earth911.com">here</a> for recycling locations near you.
          </div>
        </div>
      </div>
    </div>

    <div class="main other q5 black" style="background: #C7F464">
      <div class="header grid-container">
        <div class="grid-100">
          <div class="question">Generally, how long do you keep your electronics for?</div>
          <div class="buttons">
            <button class="button">LESS THAN 2 YEARS</button>
            <button class="button">MORE THAN 2 YEARS</button>
          </div>
          <canvas id="q5Chart" width="400" height="400" style="display: none;"></canvas>
          <div class="info" id="q5Info">
            Try to use your products for as long as you can. Companies try to tell you that your product is completely obsolute, but as they (don't) say, if it 'aint broke, don't buy a new one. If you want an easy way to recycle, check out <a href="http://hopephones.org">this website.</a>
          </div>
        </div>
      </div>
    </div>

    <div class="main other q6" style="background: #FF6B6B">
      <div class="header grid-container">
        <div class="grid-100">
          <div class="question">Do you think cell phones affect relationships?</div>
          <div class="buttons">
            <button class="button">YES</button>
            <button class="button">MAYBE</button>
            <button class="button">NO</button>
          </div>
          <canvas id="q6Chart" width="400" height="400" style="display: none;"></canvas>
          <div class="info" id="q6Info">
            One particularly interesting thing we found from our poll is that a lot of people find that cell phones affect relationships positively and negatively, they bring farther people closer (geographically), but cause a barrier between those in close proximity.
          </div>
        </div>
      </div>
    </div>

    <div class="main other q7">
      <div class="header grid-container">
        <div class="grid-100">
          <div class="info" id="q7Info">
            Brought to you with <img src="http://isthisnagee.github.io/static/images/heart.png" /> by Qasim Iqbal, Nagee Elghassein, Eva Dallas, and Makrand Gupta.
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
